# cool-jconon-oiv

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application-prod.properties  docker-compose.yml.tpl  gulpfile.js  jconon.sublime-project  locale.md  logback-fp.xml  package.json  pom.xml  smtpout.palazzochigi.it.crt
docker-compose/: docker-compose.yml
docker-compose/alfresco_logs/: alfresco.log.2019-07-03  localhost_access_log.2019-07-03.txt  localhost_access_log.2019-07-04.txt
src/main/config/: buildconfig.js
src/main/java/it/cnr/jconon/configuration/: FunzionePubblicaConfiguration.java
src/main/java/it/cnr/jconon/service/application/: ApplicationOIVService.java  Interval.java
src/main/java/it/cnr/si/cool/jconon/configuration/: FlowsConfiguration.java  FunzionePubblicaConfiguration.java  OIVConfiguration.java
src/main/java/it/cnr/si/cool/jconon/flows/model/: ProcessInstanceResponse.java  StartWorkflowResponse.java  TaskResponse.java
src/main/java/it/cnr/si/cool/jconon/model/: IPAAmministrazione.java
src/main/java/it/cnr/si/cool/jconon/repository/: CacheFPEsitoRepository.java  CacheFPRepository.java
src/main/java/it/cnr/si/cool/jconon/rest/: ApplicationOIV.java  CallOIV.java  IPA.java
src/main/java/it/cnr/si/cool/jconon/service/: IPAService.java  OIVHelpdeskService.java  UserOIVService.java
src/main/java/it/cnr/si/cool/jconon/service/application/: ApplicationOIVService.java  FlowsService.java  Interval.java  PrintOIVService.java  StartWorkflowResponse.java
src/main/java/it/cnr/si/cool/jconon/service/call/: CallOIVService.java
src/main/java/it/cnr/si/cool/jcononrepository/: CacheFPRepository.java
src/main/less/: criteria.less  funzione-pubblica.less  helpdesk.less  jumbotron.less  navbar.less  responsive.less  style.less  widgets.less
src/main/less/bootstrap/: bootstrap-cnr.less  buttons.less  dropdowns.less  modals.less  navbar.less  responsive-767px-max.less  tables.less  variables.less
src/main/less/cool/: animate.less  checkbox.less  cool.less  dropdown-submenu.less  explorer.less  flags.less  hacks.less  mimetype.less  navbar.less  sidenav.less  stickyFooter.less
src/main/python/: domande2829.py
src/main/resources/: application-fp.yml  application.properties  banner.txt  labels-call-oiv.json  logback-prod.xml
src/main/resources/bulkInfo/: D_jconon_attachment_call_fp_esito_partecipanti.xml  D_jconon_attachment_call_fp_procedura_comparativa_proroga.xml  D_jconon_attachment_response_preavviso_rigetto.xml  D_jconon_attachment_response_soccorso_istruttorio.xml  D_jconon_comunicazione_attachment.xml  D_jconon_esclusione_attachment.xml  D_jconon_esclusione_attachment_fp.xml  F_jconon_call_oiv_folder.xml  F_jconon_call_procedura_comparativa_folder.xml  P_jconon_application_aspect_fascia_professionale_attribuita.xml  P_jconon_application_aspect_invia_notifica_email.xml  P_jconon_application_aspect_situazione_lavorativa.xml  accountBulkInfo.xml
src/main/resources/i18n/: applications_it.properties  change-password_it.properties  cool-jconon-fp_it.properties  create-account_it.properties  home_it.properties  login_it.properties  my-applications_it.properties
src/main/resources/it/cnr/jconon/print/: detail_dichiarazioni.jasper
src/main/resources/it/cnr/si/cool/jconon/print/: DichiarazioneSostitutiva.jasper  DichiarazioneSostitutiva.jrxml  DomandaConcorso.jasper  DomandaConcorso.jrxml  DomandaConcorso_dichiarazioni.jasper  DomandaConcorso_dichiarazioni.jrxml  detail_dichiarazioni.jasper  detail_dichiarazioni.jrxml
src/main/resources/pages/: comunicazioni.html.ftl  pages.xml
src/main/resources/pages/application/: application.esclusione.html.ftl  application.get.head.ftl  application.get.html.ftl  application.iscrizione.html.ftl  application.registration.html.ftl
src/main/resources/pages/call/: call.get.html.ftl  esito.get.head.ftl  esito.get.html.ftl  manage-procedura-comparativa.get.head.ftl  manage-procedura-comparativa.get.html.ftl  selezione-comparativa.get.head.ftl  selezione-comparativa.get.html.ftl
src/main/resources/pages/footer/: footer.get.html.ftl
src/main/resources/pages/header/: header.get.html.ftl
src/main/resources/pages/helpdesk/: main.get.html.ftl
src/main/resources/pages/home/: main.get.head.ftl  main.get.html.ftl
src/main/resources/pages/my-applications/: main.get.head.ftl  main.get.html.ftl
src/main/resources/pages/security/login/: login.get.head.ftl  login.get.html.ftl
src/main/resources/remote-fp/Data Dictionary/Models/: cnr-personModel.xml  fp-personModel.xml  jconon_application_folder.xml  jconon_attachment_folder.xml  jconon_attachment_scheda_anonima.xml  jconon_call_folder.xml  jconon_competition_folder.xml  jconon_group_gestori.xml
src/main/resources/remote-fp/Data Dictionary/Web Applications/jconon/WEB-INF/classes/: protocollo.json  rbac.get.json.ftl
src/main/resources/remote-fp/Data Dictionary/Web Scripts/it/cnr/jconon/: application-checkin.post.desc.xml  application-checkin.post.js  application-paste.post.desc.xml  application-reopen.post.desc.xml  application-reopen.post.js  application-send.post.desc.xml  application-send.post.js  categorie-helpdesk.get.desc.xml  firma-convocazioni.post.desc.xml  people.post.desc.xml  publish-procedura-comparativa.post.desc.xml  publish-procedura-comparativa.post.js  sedi-gestori.get.desc.xml
src/main/webapp/: 503.html
src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite3.0.dtd
src/test/java/it/cnr/jconon/service/application/: ApplicationOIVServiceTest.java  IPATest.java  IntervalTest.java  MailTest.java  OIVScoreServiceTest.java
