# Application server properties
server.port=8180
ajp.port=8009

# Hazelcast cache
hazelcast.port=5501
hazelcast.name=selezioni-fp
hazelcast.members=127.0.0.1

# SIPER
siper.url=http://localhost:${server.port}
siper.sedi.url: ${siper.url}/rest/static/json/sedi.json

# HelpDesk config
helpdesk.url=
helpdesk.ucat.url=

# Mailer config
mail.smtp.auth: true
mail.smtp.starttls.enable: true
mail.smtp.socketFactory.fallback: false

# CMIS settings
repository.base.url=http://alfresco-community.test.si.cnr.it:8080/alfresco/
user.guest.username=guest
user.guest.password=123
user.admin.username=admin
user.admin.password=456
org.apache.chemistry.opencmis.binding.clientcompression=false
org.apache.chemistry.opencmis.binding.compression=true
org.apache.chemistry.opencmis.binding.spi.type=browser

# Outbound Email Configuration
mail.host=servizi.foo.it
mail.port=1234
mail.error.enabled=true
attiva.mail.solleciti=false
mail.helpdesk=helpdesk.mailbox@cnr.it
mail.username=foo
mail.password=bar
mail.encoding=UTF-8
mail.from.default=foo@bar
mail.admin=foo@bar
mail.to.error.message=marco.spasiano@cnr.it

rrd.path=remote-shared,remote-fp
server.context-path=/

server.tomcat.accesslog.enabled=false