<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>archetype</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>1.0.5</version>
  </parent>

  <properties>
    <cool-jconon.version>4.0.4</cool-jconon.version>
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    <cool.mode>development</cool.mode>
    <start-class>it.cnr.si.cool.jconon.CoolJcononApplication</start-class>
  </properties>

  <packaging>war</packaging>

  <artifactId>cool-jconon-funzione-pubblica</artifactId>
  <name>Concorsi On-Line Funzione Pubblica</name>

  <dependencies>
    <dependency>
      <groupId>it.cnr.si.cool.jconon</groupId>
      <artifactId>cool-jconon-webapp-resources</artifactId>
      <version>${cool-jconon.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <cool.mode>PRODUCTION</cool.mode>
      </properties>
    </profile>
  </profiles>


  <build>
    <finalName>jconon</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <mainClass>${start-class}</mainClass>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <mainClass>${start-class}</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>jconon</warName>
          <!-- exclude direct copy of resources from src when using yuicompressor, see parent POM configuration -->
          <warSourceExcludes>**/js/ws/**/*.js,**/js/cnr/**/*.js,**/js/thirdparty/**/*.js,**/*.css</warSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Dependencies>org.dom4j,javax.mail.api</Dependencies>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
               <Implementation-Version>${project.version}</Implementation-Version>
              <mode>${cool.mode}</mode>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <includes>
            <include>funzione-pubblica.less</include>
          </includes>
          <outputDirectory>${project.build.directory}/classes/META-INF/css</outputDirectory>
          <nodeExecutable>${node.path}</nodeExecutable>
        </configuration>
        <executions>
          <execution>
            <id>less-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git@git.si.cnr.it/documentale/cool-jconon-funzione-pubblica.git</connection>
    <developerConnection>scm:git:ssh://git@git.si.cnr.it/documentale/cool-jconon-funzione-pubblica.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


</project>
