<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>archetype</artifactId>
        <groupId>it.cnr.si</groupId>
        <version>1.0.5</version>
    </parent>

    <properties>
        <cool-shared.version>3.1.31</cool-shared.version>
        <cool-jconon.version>4.1.55</cool-jconon.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <cool.mode>development</cool.mode>
        <start-class>it.cnr.si.cool.jconon.CoolJcononApplication</start-class>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>

    <packaging>war</packaging>

    <artifactId>cool-jconon-funzione-pubblica</artifactId>
    <version>2.0.31-SNAPSHOT</version>
    <name>Concorsi On-Line Funzione Pubblica</name>

    <dependencies>
        <dependency>
            <groupId>it.cnr.si.cool.jconon</groupId>
            <artifactId>cool-jconon-webapp-resources</artifactId>
            <version>${cool-jconon.version}</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.si.sprint</groupId>
            <artifactId>sprint-logging</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.cnr.si.cool</groupId>
            <artifactId>cool-common-web</artifactId>
            <version>${cool-shared.version}</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.si.cool</groupId>
            <artifactId>cool-common-web-js</artifactId>
            <version>${cool-shared.version}</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>prod</id>
            <properties>
                <cool.mode>PRODUCTION</cool.mode>
                <common.javascript.path>${project.build.directory}/javascript-exploded/META-INF/js/
                </common.javascript.path>
                <common.cnr.javascript.path>${project.build.directory}/javascript-exploded/META-INF/js/
                </common.cnr.javascript.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/js/ws/**/*.js</exclude>
                        </excludes>
                        <includes>
                            <include>**/logback.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/js/ws/**/*.js</exclude>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.bringking</groupId>
                        <artifactId>requirejs-maven-plugin</artifactId>
                        <version>2.0.4</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>optimize</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>
                                ${basedir}/src/main/config/buildconfig.js
                            </configFile>
                            <filterConfig>
                                true
                            </filterConfig>
                            <skip>
                                false
                            </skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <configuration>
                            <nocompress>false</nocompress>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.cnr.si.cool.jconon</groupId>
                                            <artifactId>cool-jconon-webapp-resources</artifactId>
                                            <version>${cool-jconon.version}</version>
                                            <outputDirectory>${project.build.directory}/javascript-exploded
                                            </outputDirectory>
                                            <includes>**/*.js</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>it.cnr.si.cool</groupId>
                                            <artifactId>cool-common-web-js</artifactId>
                                            <version>${cool-shared.version}</version>
                                            <outputDirectory>${project.build.directory}/javascript-exploded
                                            </outputDirectory>
                                            <includes>**/*.js</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>it.cnr.si.cool</groupId>
                                            <artifactId>cool-common-web</artifactId>
                                            <version>${cool-shared.version}</version>
                                            <outputDirectory>${project.build.directory}/javascript-exploded
                                            </outputDirectory>
                                            <includes>**/*.js</includes>
                                            <excludes>**/remote/**,**/surf/**</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <build>
        <finalName>selezioni-fp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <mainClass>${start-class}</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>selezioni-fp</warName>
                    <!-- exclude direct copy of resources from src when using yuicompressor, see parent POM configuration -->
                    <warSourceExcludes>**/js/ws/**/*.js,**/js/cnr/**/*.js,**/js/thirdparty/**/*.js,**/*.css
                    </warSourceExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Dependencies>org.dom4j,javax.mail.api</Dependencies>
                                  
                            <Specification-Title>${project.name}</Specification-Title>
                                          
                            <Specification-Version>${project.version}</Specification-Version>
                                          
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <mode>${cool.mode}</mode>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <configuration>
                    <includes>
                        <include>cool/cool.less</include>
                        <include>style.less</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/classes/META-INF/css</outputDirectory>
                    <nodeExecutable>${node.path}</nodeExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>less-compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@git.si.cnr.it/documentale/cool-jconon-funzione-pubblica.git</connection>
        <developerConnection>scm:git:ssh://git@git.si.cnr.it/documentale/cool-jconon-funzione-pubblica.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
