#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/

org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom
#cmisatom

#siper.url=http://localhost:8180/cool-jconon/rest/static

siper.url=http://test15.si.cnr.it:8380/siper
siper.anadip.url=${siper.url}/json/userinfo
siper.sedi.url=${siper.url}/json/sedi
siper.username=app.selezioni
siper.password=pentagono

#HelpDesk config
helpdesk.url=http://test15.si.cnr.it:8780/helpdesk/rest
helpdesk.istanza=HDConcorsi
helpdesk.catg.url=${helpdesk.url}/catg/${helpdesk.istanza}
helpdesk.user.url=${helpdesk.url}/user/${helpdesk.istanza}
helpdesk.ucat.url=${helpdesk.url}/ucat/${helpdesk.istanza}
helpdesk.username=app.hdselezioni
helpdesk.password=category!dyn!

#Local alfresco
#org.apache.chemistry.opencmis.binding.atompub.url=http://localhost:8181/alfresco-app-doccnr/cmisatom
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
org.apache.chemistry.opencmis.session.repository.id=-default-

user.guest.username=jconon
user.guest.password=jcononpw
user.admin.username=spaclient
user.admin.password=sp@si@n0


#
# Outbound Email Configuration
#-------------
mail.host=smtp.cnr.it
mail.port=25
mail.username=concorsi.online
mail.password=!lineon!
mail.encoding=UTF-8
mail.from.default=concorsi@cnr.it
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=marco.spasiano@cnr.it
mail.to.error.message=marco.spasiano@cnr.it
mail.helpdesk=email@inventata.com
mail.error.enabled=true
attiva.mail.solleciti=false

#
#Path di salvataggio Log
#
dataDictionary.path=/Data Dictionary

rbac.path=/Data Dictionary/Web Applications/jconon/WEB-INF/classes/rbac.get.json.ftl
protocol.path=/Data Dictionary/Web Applications/jconon/WEB-INF/classes/protocollo.json


hazelcast.port=5601
hazelcast.multicast.port=56327
hazelcast.instance.name=jconon
hazelcast.mancenter=http://127.0.0.1

spring.profiles.active=dev