${AnsiColor.BLUE}
    ______                  _                     ____        __    __    ___
   / ____/_  ______  ____  (_)___  ____  ___     / __ \__  __/ /_  / /_  / (_)________ _
  / /_  / / / / __ \/_  / / / __ \/ __ \/ _ \   / /_/ / / / / __ \/ __ \/ / / ___/ __ `/
 / __/ / /_/ / / / / / /_/ / /_/ / / / /  __/  / ____/ /_/ / /_/ / /_/ / / / /__/ /_/ /
/_/    \__,_/_/ /_/ /___/_/\____/_/ /_/\___/  /_/    \__,_/_.___/_.___/_/_/\___/\__,_/

${AnsiColor.MAGENTA}
         _______                   _____                    _____
        /::\    \                 /\    \                  /\    \
       /::::\    \               /::\    \                /::\____\
      /::::::\    \              \:::\    \              /:::/    /
     /::::::::\    \              \:::\    \            /:::/    /
    /:::/~~\:::\    \              \:::\    \          /:::/    /
   /:::/    \:::\    \              \:::\    \        /:::/____/
  /:::/    / \:::\    \             /::::\    \       |::|    |
 /:::/____/   \:::\____\   ____    /::::::\    \      |::|    |     _____
|:::|    |     |:::|    | /\   \  /:::/\:::\    \     |::|    |    /\    \
|:::|____|     |:::|    |/::\   \/:::/  \:::\____\    |::|    |   /::\____\
 \:::\    \   /:::/    / \:::\  /:::/    \::/    /    |::|    |  /:::/    /
  \:::\    \ /:::/    /   \:::\/:::/    / \/____/     |::|    | /:::/    /
   \:::\    /:::/    /     \::::::/    /              |::|____|/:::/    /
    \:::\__/:::/    /       \::::/____/               |:::::::::::/    /
     \::::::::/    /         \:::\    \               \::::::::::/____/
      \::::::/    /           \:::\    \               ~~~~~~~~~~
       \::::/    /             \:::\    \
        \::/____/               \:::\____\
         ~~                      \::/    /
                                  \/____/

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}