#content {
  border: 0;
  box-shadow: none
}

.header {
  background: #06c;
}

.jumbotron{
  font-family: inherit;
  color: #FFF !important;
  border-bottom: 0
}
#field .jumbotron {
  color: #3a87ad !important;  
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900);

.logo-fp {
  zoom: .5
}

body, input, button, select, textarea {
  font-family: 'Titillium Web',sans-serif;
}


body {
  background-color: #EEE;
  background-image: none
}

.navbar-logo-fp {
  background: none
}

.navbar-fixed-top .navbar-inner, .btn, .cnr-sidenav ul {
  box-shadow: none
}


.navbar-fixed-top .navbar-inner {
  background-image: none
}

#content {
  padding-top: 0;
  margin-top: 70px;
}

.well {
  border: 0;
  box-shadow: none
}
