.helpdesk-parent{

	#email, #confirmEmail {
		background: white url('../img/email.png') no-repeat 7px;
		padding-left: 30px;
		width: 377px
	}

	input, textarea {
	  width: 400px
	}

	form {
		padding-top: 30px;
	}
}
.cursor-not-allowed{
  cursor: not-allowed;
}