.widget {
	display: inline-block;
}
.widget .input-append {
	display: block;
}

.radio-tick .btn {
  padding-left: 18px;
  padding-right: 18px
}
.radio-tick .active {
	background-image: url('data:image/gif;base64,R0lGODlhCgAKAJEAADMzM//M/39/f0xMTCH5BAEHAAEALAAAAAAKAAoAAAIVjI95ozbC0gNqLieoAdAinjWA1jQFADs=');
	background-repeat: no-repeat;
	background-position: 5px
}