resolver                  nameserver.rm.cnr.it valid=300s;
resolver_timeout          10s;
proxy_connect_timeout     600s;
proxy_send_timeout        600s;
proxy_read_timeout        600s;
send_timeout              600s;

upstream alfresco {
	server alfresco:8080;
}
upstream solr4 {
	server solr4:8080;
}
upstream jconon {
	server jconon:8080;
}

server {

	listen 80;
	server_name localhost;

	location /alfresco/ {
		proxy_pass http://alfresco/alfresco/;
	}

	location /solr4/ {
		proxy_pass http://solr4/solr4/;
	}

	location / {
		proxy_pass http://jconon/;
	}


	location = /50x.html {
		root /usr/share/nginx/html;
	}

}
