/*-- checkbox  --*/
.cnr-checkbox.on {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 255, 50, .3);
}
.cnr-checkbox.off {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(230, 50, 0, .3);
}
.cnr-checkbox.on .cnr-checkbox-n, .cnr-checkbox.off .cnr-checkbox-y  {
  color: transparent;
  text-shadow: none
}
/*-- end checkbox --*/