.dropdown-parent{
  display: block;
  padding: 3px 20px;
}

.dropdown-parent:hover{
  color: @dropdownLinkColorHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

.dropdown-submenu > span:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: darken(@dropdownBackground, 20%);
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > span:after {
  border-left-color: @dropdownLinkColorHover;
}

.btn-group .dropdown-submenu > .dropdown-menu {
  top: auto;
  left: 30%;
  margin-top: 0;
}