.mimetype {
	background: url(../../img/mimetype-16.png) no-repeat top left;
	width: 16px;
	height: 16px;
	display: inline-block
}

.mimetype-application-illustrator{ background-position: 0 -21px;  } 
.mimetype-application-javascript{ background-position: 0 -42px;  } 
.mimetype-application-msword{ background-position: 0 -63px;  } 
.mimetype-application-ms-word{ background-position: 0 -63px;  } 
.mimetype-application-octet-stream, .mimetype-application-x-object, .mimetype-application-x-python-bytecode, .mimetype-application-x-sharedlib{ background-position: 0 -84px;  } 
.mimetype-application-ogg, .mimetype-audio-ogg, .mimetype-audio-x-vorbisogg, .mimetype-gnome-mime-application-ogg{ background-position: 0 -105px;  } 
.mimetype-application-p7m, .mimetype-application-pgp-signature, .mimetype-application-pkcs7-signature{ background-position: 0 -126px;  } 
.mimetype-application-pdf, .mimetype-application-x-pdf{ background-position: 0 -147px;  } 
.mimetype-application-pgp-encrypted{ background-position: 0 -168px;  } 
.mimetype-application-pgp-keys, .mimetype-application-pkcs7-mime, .mimetype-application-x-pem-key, .mimetype-encrypted{ background-position: 0 -189px;  } 
.mimetype-application-postscript{ background-position: 0 -210px;  } 
.mimetype-application-relaxng, .mimetype-text-vndwapwml, .mimetype-text-x-dtd, .mimetype-text-x-xslfo{ background-position: 0 -231px;  } 
.mimetype-application-rssxml, .mimetype-text-rss{ background-position: 0 -252px;  } 
.mimetype-application-rtf, .mimetype-text-enriched, .mimetype-text-rtf{ background-position: 0 -273px;  } 
.mimetype-application-sxw{ background-position: 0 -294px;  } 
.mimetype-application-vndms-access, .mimetype-application-vndoasisopendocumentdatabase, .mimetype-openofficeorg24-database, .mimetype-openofficeorg24-oasis-database{ background-position: 0 -315px;  } 
.mimetype-application-vndms-excel{ background-position: 0 -336px;  } 
.mimetype-application-vndms-powerpoint{ background-position: 0 -357px;  } 
.mimetype-application-vndoasisopendocumentchart{ background-position: 0 -378px;  } 
.mimetype-application-vndoasisopendocumentdrawing, .mimetype-gnome-mime-application-vndoasisopendocumentgraphics, .mimetype-gnome-mime-application-vndoasisopendocumentimage, .mimetype-openofficeorg24-drawing, .mimetype-openofficeorg24-oasis-drawing{ background-position: 0 -399px;  } 
.mimetype-application-vndoasisopendocumentformula, .mimetype-openofficeorg24-formula, .mimetype-openofficeorg24-oasis-formula{ background-position: 0 -420px;  } 
.mimetype-application-vndoasisopendocumentgraphics-template, .mimetype-openofficeorg24-drawing-template, .mimetype-openofficeorg24-oasis-drawing-template{ background-position: 0 -441px;  } 
.mimetype-application-vndoasisopendocumentgraphics{ background-position: 0 -462px;  } 
.mimetype-application-vndoasisopendocumentimage{ background-position: 0 -483px;  } 
.mimetype-application-vndoasisopendocumentpresentation-template, .mimetype-openofficeorg24-oasis-presentation-template, .mimetype-openofficeorg24-presentation-template{ background-position: 0 -504px;  } 
.mimetype-application-vndoasisopendocumentpresentation, .mimetype-gnome-mime-application-vndoasisopendocumentpresentation, .mimetype-openofficeorg24-oasis-presentation, .mimetype-openofficeorg24-presentation{ background-position: 0 -525px;  } 
.mimetype-application-vndoasisopendocumentspreadsheet-template, .mimetype-openofficeorg24-oasis-spreadsheet-template, .mimetype-openofficeorg24-spreadsheet-template{ background-position: 0 -546px;  } 
.mimetype-application-vndoasisopendocumentspreadsheet, .mimetype-gnome-mime-application-vndoasisopendocumentspreadsheet, .mimetype-openofficeorg24-oasis-spreadsheet, .mimetype-openofficeorg24-spreadsheet{ background-position: 0 -567px;  } 
.mimetype-application-vndoasisopendocumenttext-master, .mimetype-openofficeorg24-master-document, .mimetype-openofficeorg24-oasis-master-document{ background-position: 0 -588px;  } 
.mimetype-application-vndoasisopendocumenttext-template, .mimetype-openofficeorg24-oasis-text-template, .mimetype-openofficeorg24-text-template{ background-position: 0 -609px;  } 
.mimetype-application-vndoasisopendocumenttext-web, .mimetype-gnome-mime-application-vndoasisopendocumenttext-web{ background-position: 0 -630px;  } 
.mimetype-application-vndoasisopendocumenttext, .mimetype-gnome-mime-application-vndoasisopendocumenttext, .mimetype-openofficeorg24-oasis-text, .mimetype-openofficeorg24-text{ background-position: 0 -651px;  } 
.mimetype-application-vndrn-realmedia, .mimetype-application-x-mplayer2{ background-position: 0 -672px;  } 
.mimetype-application-vndscribus{ background-position: 0 -693px;  } 
.mimetype-application-vndstardivisioncalc{ background-position: 0 -714px;  } 
.mimetype-application-vndstardivisiondraw, .mimetype-application-vndsunxmldraw, .mimetype-application-vndsunxmldrawtemplate, .mimetype-application-x-egon, .mimetype-gnome-mime-application-x-killustrator, .mimetype-gnome-mime-image, .mimetype-image-x-generic, .mimetype-image, .mimetype-video-x-mng{ background-position: 0 -735px;  } 
.mimetype-application-vndsunxmlcalc{ background-position: 0 -756px;  } 
.mimetype-application-vndsunxmlcalctemplate{ background-position: 0 -777px;  } 
.mimetype-application-vndwordperfect, .mimetype-gnome-mime-application-msword{ background-position: 0 -798px;  } 
.mimetype-application-x-7z-compressed, .mimetype-application-x-ace, .mimetype-application-x-arc, .mimetype-application-x-arj, .mimetype-application-x-bzip-compressed-tar, .mimetype-application-x-lha, .mimetype-application-x-rar, .mimetype-application-x-tarz, .mimetype-application-x-tzo, .mimetype-application-x-zoo, .mimetype-application-zip{ background-position: 0 -819px;  } 
.mimetype-application-x-applix-spreadsheet, .mimetype-application-x-gnumeric, .mimetype-application-x-quattropro, .mimetype-application-x-siag{ background-position: 0 -840px;  } 
.mimetype-application-x-ar, .mimetype-application-x-archive, .mimetype-application-x-cpio, .mimetype-application-x-lzma-compressed-tar, .mimetype-application-x-tar, .mimetype-application-x-tar2, .mimetype-folder_tar, .mimetype-gnome-mime-application-x-7z-compressed, .mimetype-gnome-mime-application-x-archive, .mimetype-gnome-mime-application-x-arj, .mimetype-gnome-mime-application-x-bzip-compressed-tar, .mimetype-gnome-mime-application-x-bzip, .mimetype-gnome-mime-application-x-compress, .mimetype-gnome-mime-application-x-compressed-tar, .mimetype-gnome-mime-application-x-cpio-compressed, .mimetype-gnome-mime-application-x-cpio, .mimetype-gnome-mime-application-x-gzip, .mimetype-gnome-mime-application-x-lha, .mimetype-gnome-mime-application-x-lhz, .mimetype-gnome-mime-application-x-rpm, .mimetype-gnome-mime-application-x-stuffit, .mimetype-gnome-mime-application-x-tar, .mimetype-gnome-mime-application-x-tarz, .mimetype-gnome-package, .mimetype-package-x-generic, .mimetype-package, .mimetype-rpm, .mimetype-tar, .mimetype-tgz{ background-position: 0 -861px;  } 
.mimetype-application-x-awk{ background-position: 0 -882px;  } 
.mimetype-application-x-bittorrent, .mimetype-application-x-nzb{ background-position: 0 -903px;  } 
.mimetype-application-x-bzdvi, .mimetype-application-x-gzdvi, .mimetype-application-x-gzpostscript{ background-position: 0 -924px;  } 
.mimetype-application-x-bzip, .mimetype-application-x-compress, .mimetype-application-x-gzip, .mimetype-application-x-lzop, .mimetype-application-x-pak{ background-position: 0 -945px;  } 
.mimetype-application-x-cd-image{ background-position: 0 -966px;  } 
.mimetype-application-x-cda{ background-position: 0 -987px;  } 
.mimetype-application-x-chm{ background-position: 0 -1008px;  } 
.mimetype-application-x-compressed-tar{ background-position: 0 -1029px;  } 
.mimetype-application-x-cue{ background-position: 0 -1050px;  } 
.mimetype-application-x-deb{ background-position: 0 -1071px;  } 
.mimetype-application-x-designer{ background-position: 0 -1092px;  } 
.mimetype-application-x-desktop, .mimetype-application-x-executable, .mimetype-binary, .mimetype-exec, .mimetype-gnome-fs-executable, .mimetype-gnome-mime-application-x-executable{ background-position: 0 -1113px;  } 
.mimetype-application-x-executable-script{ background-position: 0 -1134px;  } 
.mimetype-application-x-flash-video, .mimetype-gnome-mime-application-x-shockwave-flash{ background-position: 0 -1155px;  } 
.mimetype-application-x-font-afm, .mimetype-application-x-font-type1{ background-position: 0 -1176px;  } 
.mimetype-application-x-font-bdf, .mimetype-application-x-font-pcf, .mimetype-application-x-font-snf{ background-position: 0 -1197px;  } 
.mimetype-application-x-font-otf, .mimetype-application-x-font-ttf{ background-position: 0 -1218px;  } 
.mimetype-application-x-java-applet{ background-position: 0 -1239px;  } 
.mimetype-application-x-java-archive, .mimetype-gnome-mime-application-x-jar{ background-position: 0 -1260px;  } 
.mimetype-application-x-java{ background-position: 0 -1281px;  } 
.mimetype-application-x-kcsrc{ background-position: 0 -1302px;  } 
.mimetype-application-x-kgetlist{ background-position: 0 -1323px;  } 
.mimetype-application-x-kontour, .mimetype-application-x-wmf, .mimetype-image-x-xfig{ background-position: 0 -1344px;  } 
.mimetype-application-x-krita{ background-position: 0 -1365px;  } 
.mimetype-application-x-kvtml{ background-position: 0 -1386px;  } 
.mimetype-application-x-lyx{ background-position: 0 -1407px;  } 
.mimetype-application-x-m4, .mimetype-text-x-makefile{ background-position: 0 -1428px;  } 
.mimetype-application-x-marble{ background-position: 0 -1449px;  } 
.mimetype-application-x-mimearchive, .mimetype-message-rfc822, .mimetype-message{ background-position: 0 -1470px;  } 
.mimetype-application-x-ms-dos-executable{ background-position: 0 -1491px;  } 
.mimetype-application-x-mswinurl{ background-position: 0 -1512px;  } 
.mimetype-application-x-mswrite{ background-position: 0 -1533px;  } 
.mimetype-application-x-perl{ background-position: 0 -1554px;  } 
.mimetype-application-x-php{ background-position: 0 -1575px;  } 
.mimetype-application-x-plasma{ background-position: 0 -1596px;  } 
.mimetype-application-x-qet-element{ background-position: 0 -1617px;  } 
.mimetype-application-x-qet-project{ background-position: 0 -1638px;  } 
.mimetype-application-x-rpm{ background-position: 0 -1659px;  } 
.mimetype-application-x-ruby{ background-position: 0 -1680px;  } 
.mimetype-application-x-shellscript, .mimetype-gnome-mime-application-x-perl, .mimetype-gnome-mime-application-x-python-bytecode, .mimetype-gnome-mime-application-x-shellscript, .mimetype-gnome-mime-text-x-csh, .mimetype-gnome-mime-text-x-python, .mimetype-gnome-mime-text-x-sh, .mimetype-gnome-mime-text-x-zsh, .mimetype-shellscript, .mimetype-stock_script, .mimetype-text-x-script{ background-position: 0 -1701px;  } 
.mimetype-application-x-shockwave-flash, .mimetype-gnome-mime-application-vndrn-realmedia-secure, .mimetype-gnome-mime-application-vndrn-realmedia-vbr, .mimetype-gnome-mime-application-vndrn-realmedia, .mimetype-gnome-mime-video, .mimetype-video-x-generic, .mimetype-video{ background-position: 0 -1722px;  } 
.mimetype-application-x-smb-server{ background-position: 0 -1743px;  } 
.mimetype-application-x-smb-workgroup{ background-position: 0 -1764px;  } 
.mimetype-application-x-sqlite2, .mimetype-application-x-sqlite3, .mimetype-text-x-sql{ background-position: 0 -1785px;  } 
.mimetype-application-x-subrip, .mimetype-text-plain{ background-position: 0 -1806px;  } 
.mimetype-application-x-tgif{ background-position: 0 -1827px;  } 
.mimetype-application-x-theme{ background-position: 0 -1848px;  } 
.mimetype-application-x-trash{ background-position: 0 -1869px;  } 
.mimetype-application-x-troff-man, .mimetype-text-troff{ background-position: 0 -1890px;  } 
.mimetype-application-x-zerosize{ background-position: 0 -1911px;  } 
.mimetype-application-xhtmlxml{ background-position: 0 -1932px;  } 
.mimetype-application-xml, .mimetype-text-xml{ background-position: 0 -1953px;  } 
.mimetype-application-xsd, .mimetype-application-xsltxml{ background-position: 0 -1974px;  } 
.mimetype-ascii, .mimetype-empty, .mimetype-gnome-mime-text, .mimetype-mime_ascii, .mimetype-misc, .mimetype-package_editors, .mimetype-sun-java, .mimetype-text-css, .mimetype-text-sgml, .mimetype-text-x-authors, .mimetype-text-x-changelog, .mimetype-text-x-cmake, .mimetype-text-x-copying, .mimetype-text-x-generic, .mimetype-text-x-install, .mimetype-text-x-log, .mimetype-text-x-nfo, .mimetype-text-x-readme, .mimetype-txt, .mimetype-txt2{ background-position: -21px 0;  } 
.mimetype-audio-ac3{ background-position: -21px -21px;  } 
.mimetype-audio-midi, .mimetype-audio-prssid{ background-position: -21px -42px;  } 
.mimetype-audio-mp3, .mimetype-audio-mpeg{ background-position: -21px -63px;  } 
.mimetype-audio-vndrn-realvideo, .mimetype-audio-x-adpcm, .mimetype-audio-x-generic, .mimetype-gnome-mime-audio, .mimetype-sound{ background-position: -21px -84px;  } 
.mimetype-audio-x-aiff, .mimetype-audio-x-wav{ background-position: -21px -105px;  } 
.mimetype-audio-x-flacogg, .mimetype-audio-x-flac{ background-position: -21px -126px;  } 
.mimetype-audio-x-monkey{ background-position: -21px -147px;  } 
.mimetype-audio-x-mp3-playlist, .mimetype-audio-x-mpegurl, .mimetype-audio-x-scpls{ background-position: -21px -168px;  } 
.mimetype-audio-x-mpeg{ background-position: -21px -189px;  } 
.mimetype-audio-x-ms-wma{ background-position: -21px -210px;  } 
.mimetype-audio-x-speexogg{ background-position: -21px -231px;  } 
.mimetype-contents2, .mimetype-gnome-mime-text-x-vcard, .mimetype-stock_addressbook, .mimetype-vcard, .mimetype-x-office-address-book{ background-position: -21px -252px;  } 
.mimetype-deb, .mimetype-gnome-mime-application-x-deb, .mimetype-packages-gdebi{ background-position: -21px -273px;  } 
.mimetype-document, .mimetype-gnome-mime-application-vndstardivisionwriter, .mimetype-gnome-mime-application-vndsunxmlwriter, .mimetype-gnome-mime-application-wordperfect, .mimetype-gnome-mime-application-x-abiword, .mimetype-gnome-mime-application-x-applix-word, .mimetype-gnome-mime-application-x-kword, .mimetype-gnome-mime-application-x-scribus, .mimetype-gnome-mime-application-x-tex, .mimetype-package_wordprocessing, .mimetype-wordprocessing, .mimetype-x-office-document{ background-position: -21px -294px;  } 
.mimetype-folder{ background-position: -21px -315px;  } 
.mimetype-font-x-generic, .mimetype-font, .mimetype-font_bitmap, .mimetype-font_truetype, .mimetype-font_type1, .mimetype-gnome-mime-application-x-font-afm, .mimetype-gnome-mime-application-x-font-bdf, .mimetype-gnome-mime-application-x-font-linux-psf, .mimetype-gnome-mime-application-x-font-pcf, .mimetype-gnome-mime-application-x-font-sunos-news, .mimetype-gnome-mime-application-x-font-ttf, .mimetype-gnome-mime-x-font-afm{ background-position: -21px -336px;  } 
.mimetype-fonts-package{ background-position: -21px -357px;  } 
.mimetype-gnome-fs-regular, .mimetype-gtk-file, .mimetype-text-x-preview{ background-position: -21px -378px;  } 
.mimetype-gnome-mime-application-magicpoint, .mimetype-gnome-mime-application-vndstardivisionimpress, .mimetype-gnome-mime-application-vndsunxmlimpress, .mimetype-gnome-mime-application-x-kpresenter, .mimetype-kpresenter_kpr, .mimetype-x-office-presentation{ background-position: -21px -399px;  } 
.mimetype-gnome-mime-application-pdf{ background-position: -21px -420px;  } 
.mimetype-gnome-mime-application-postscript, .mimetype-gnome-mime-application-x-gzpostscript{ background-position: -21px -441px;  } 
.mimetype-gnome-mime-application-rtf, .mimetype-text-richtext{ background-position: -21px -462px;  } 
.mimetype-gnome-mime-application-vndlotus-1-2-3, .mimetype-gnome-mime-application-vndstardivisioncalc, .mimetype-gnome-mime-application-vndsunxmlcalc, .mimetype-gnome-mime-application-x-applix-spreadsheet, .mimetype-gnome-mime-application-x-gnumeric, .mimetype-gnome-mime-application-x-kspread, .mimetype-spreadsheet, .mimetype-text-spreadsheet, .mimetype-x-office-spreadsheet{ background-position: -21px -483px;  } 
.mimetype-gnome-mime-application-vndms-excel{ background-position: -21px -504px;  } 
.mimetype-gnome-mime-application-vndms-powerpoint{ background-position: -21px -525px;  } 
.mimetype-gnome-mime-application-vndsunxmldraw, .mimetype-vndoasisopendocumentdrawing, .mimetype-x-office-drawing{ background-position: -21px -546px;  } 
.mimetype-gnome-mime-application-x-dvi{ background-position: -21px -567px;  } 
.mimetype-gnome-mime-application-x-ms-dos-executable{ background-position: -21px -588px;  } 
.mimetype-gnome-mime-application-x-php{ background-position: -21px -609px;  } 
.mimetype-gnome-mime-application-x-rar{ background-position: -21px -630px;  } 
.mimetype-gnome-mime-application-xhtmlxml{ background-position: -21px -651px;  } 
.mimetype-gnome-mime-application-zip, .mimetype-zip{ background-position: -21px -672px;  } 
.mimetype-gnome-mime-text-html, .mimetype-gnome-mime-text-vndwapwml, .mimetype-html, .mimetype-text-html, .mimetype-text-htmlh, .mimetype-www{ background-position: -21px -693px;  } 
.mimetype-gnome-mime-text-x-vcalendar, .mimetype-plan, .mimetype-stock_calendar, .mimetype-text-calendar, .mimetype-text-vcalendar, .mimetype-vcalendar, .mimetype-x-office-calendar{ background-position: -21px -714px;  } 
.mimetype-image-bmp{ background-position: -21px -735px;  } 
.mimetype-image-gif{ background-position: -21px -756px;  } 
.mimetype-image-jpeg{ background-position: -21px -777px;  } 
.mimetype-image-png{ background-position: -21px -798px;  } 
.mimetype-image-svgxml-compressed{ background-position: -21px -819px;  } 
.mimetype-image-svgxml, .mimetype-image-x-eps{ background-position: -21px -840px;  } 
.mimetype-image-x-psd{ background-position: -21px -861px;  } 
.mimetype-image-x-vndtrolltechqpicture{ background-position: -21px -882px;  } 
.mimetype-image-x-xcf{ background-position: -21px -903px;  } 
.mimetype-inode-directory{ background-position: -21px -924px;  } 
.mimetype-message-news, .mimetype-text-rdf{ background-position: -21px -945px;  } 
.mimetype-odf{ background-position: -21px -966px;  } 
.mimetype-openofficeorg24-oasis-web-template{ background-position: -21px -987px;  } 
.mimetype-template_source, .mimetype-text-x-generic-template{ background-position: -21px -1008px;  } 
.mimetype-text-comma-separated-values, .mimetype-text-csv{ background-position: -21px -1029px;  } 
.mimetype-text-directory, .mimetype-text-x-ldif{ background-position: -21px -1050px;  } 
.mimetype-text-mathml{ background-position: -21px -1071px;  } 
.mimetype-text-vndabc{ background-position: -21px -1092px;  } 
.mimetype-text-x-adasrc{ background-position: -21px -1113px;  } 
.mimetype-text-x-bibtex, .mimetype-text-x-tex{ background-position: -21px -1134px;  } 
.mimetype-text-x-c, .mimetype-text-x-cpp, .mimetype-text-x-cppsrc{ background-position: -21px -1155px;  } 
.mimetype-text-x-chdr, .mimetype-text-x-chdr, .mimetype-text-x-objchdr{ background-position: -21px -1176px;  } 
.mimetype-text-x-csrc{ background-position: -21px -1197px;  } 
.mimetype-text-x-c{ background-position: -21px -1218px;  } 
.mimetype-text-x-csharp{ background-position: -21px -1239px;  } 
.mimetype-text-x-csrc, .mimetype-text-x-objcsrc{ background-position: -21px -1260px;  } 
.mimetype-text-x-gtkrc{ background-position: -21px -1281px;  } 
.mimetype-text-x-haskell{ background-position: -21px -1302px;  } 
.mimetype-text-x-hex{ background-position: -21px -1323px;  } 
.mimetype-text-x-java{ background-position: -21px -1344px;  } 
.mimetype-text-x-katefilelist, .mimetype-unknown{ background-position: -21px -1365px;  } 
.mimetype-text-x-pascal{ background-position: -21px -1386px;  } 
.mimetype-text-x-patch{ background-position: -21px -1407px;  } 
.mimetype-text-x-po{ background-position: -21px -1428px;  } 
.mimetype-text-x-python{ background-position: -21px -1449px;  } 
.mimetype-text-x-tcl{ background-position: -21px -1470px;  } 
.mimetype-text-x-texinfo{ background-position: -21px -1491px;  } 
.mimetype-text-x-vcard{ background-position: -21px -1512px;  } 
.mimetype-text-xmcd{ background-position: -21px -1533px;  } 
.mimetype-uri-mms, .mimetype-uri-mmst, .mimetype-uri-mmsu, .mimetype-uri-pnm, .mimetype-uri-rtspt, .mimetype-uri-rtspu{ background-position: -21px -1554px;  } 
.mimetype-video-quicktime{ background-position: -21px -1575px;  } 
.mimetype-video-x-ms-wmv{ background-position: -21px -1596px;  } 
.mimetype-video-x-msvideo{ background-position: -21px -1617px;  } 
.mimetype-x-kde-nsplugin-generated{ background-position: -21px -1638px;  } 
.mimetype-x-media-podcast{ background-position: -21px -1659px;  } 
.mimetype-x-office-contact{ background-position: -21px -1680px;  } 
.mimetype-x-office-document-template{ background-position: -21px -1701px;  } 
.mimetype-x-office-drawing-template{ background-position: -21px -1722px;  } 
.mimetype-x-office-presentation-template{ background-position: -21px -1743px;  } 
.mimetype-x-office-spreadsheet-template{ background-position: -21px -1764px;  } 