#logout {
  margin-top: 0;
  margin-left: 20px;
}

#search{
  margin-bottom: 0;
  padding: 4px
}

.logo {
  float: left;
  display: block;
  padding: 8px 20px 8px;
  width: 200px;
  height: 22px;
  background: url('../../img/logo.png') no-repeat center
}

#userInfo {
  padding: 8px 15px 8px;
}