// sidenav/ affix stylesheet

// code taken from: http://twitter.github.io/bootstrap/assets/css/docs.css

/* Sidenav for Docs
-------------------------------------------------- */

.cnr-sidenav {
  width: 228px;
}

.cnr-sidenav ul {
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.cnr-sidenav ul > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.cnr-sidenav ul > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.cnr-sidenav ul > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.cnr-sidenav ul > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.cnr-sidenav ul .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.cnr-sidenav ul > li > a:hover {
  background-color: #f5f5f5;
}
.cnr-sidenav ul a:hover .icon-chevron-right {
  opacity: .5;
}
.cnr-sidenav ul .active .icon-chevron-right,
.cnr-sidenav ul .active a:hover .icon-chevron-right {
  opacity: 1;
}
.cnr-sidenav.affix {
  top: 70px;
}
.cnr-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}




/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {

  .cnr-sidenav {
    width: 258px;
  }
  .cnr-sidenav ul > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

  /* When affixed, space properly */
  .cnr-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {

  /* Adjust sidenav width */
  .cnr-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .cnr-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  
  /* Sidenav */
  .cnr-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .cnr-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
