/* http://twitter.github.io/bootstrap/examples/sticky-footer.html */

@footerHeight: 60px;

/*-- hack (navbar + footer) --*/

/* Set the fixed height of the footer here */
#push,#footer {
  height: @footerHeight;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footerHeight;
}

#footer p {
  margin: 20px 0;
  text-align: center
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}


/*-- end hack (navbar + footer) --*/